lib-binpackingproblem-api-core-grpc/src/main/v1/model/bpp_test_case_metrics.proto

syntax = "proto3";

package v1.model;

import "google/protobuf/wrappers.proto";

option java_package = "v1.model";
option java_outer_classname = "BppTestCaseMetricsProto";

message BppTestCaseMetrics {
   google.protobuf.Int32Value number_bins = 1;
   google.protobuf.DoubleValue average_tardiness_stored_items = 2;
   google.protobuf.DoubleValue average_lateness_stored_items = 3;
   google.protobuf.Int32Value maximum_lateness = 4;
   google.protobuf.Int32Value available_capacity = 5;
   google.protobuf.Int32Value number_iterations = 6;
   google.protobuf.Int32Value number_neighbors_generated = 7;
   google.protobuf.Int32Value number_evaluated_neighbors = 8;
   google.protobuf.DoubleValue fitness = 9;
   repeated google.protobuf.DoubleValue evaluation_function_results_records = 10;
   google.protobuf.DoubleValue seconds = 11;
}