lib-binpackingproblem-api-core-grpc/src/main/v1/model/bpp_stored_items_and_free_items_interchange_operation.proto

syntax = "proto3";

package v1.model;

import "bpp_items_selection_function.proto";
import "bpp_items_interchange_function.proto";
import "google/protobuf/wrappers.proto";

option java_package = "v1.model";
option java_outer_classname = "BppStoredItemsAndFreeItemsInterchangeOperationProto";

message BppStoredItemsAndFreeItemsInterchangeOperation {
   google.protobuf.Int32Value number_items_to_interchange_from = 1;
   google.protobuf.Int32Value number_items_to_interchange_to = 2;
   BppItemsSelectionFunction items_from_selection_function = 3;
   BppItemsInterchangeFunction items_interchange_function = 4;
   google.protobuf.Int32Value number_interchanges = 5;
}