lib-binpackingproblem-api-core-grpc/src/main/v1/model/bpp_neighborhood_structure_operation_type.proto

syntax = "proto3";

package v1.model;

option java_package = "v1.model";
option java_outer_classname = "BppNeighborhoodStructureOperationTypeProto";

enum BppNeighborhoodStructureOperationType {
  BPP_NEIGHBORHOOD_STRUCTURE_OPERATION_TYPE_UNSPECIFIED = 0;
  BPP_NEIGHBORHOOD_STRUCTURE_OPERATION_TYPE_BINS_DESTRUCTION = 1;
  BPP_NEIGHBORHOOD_STRUCTURE_OPERATION_TYPE_RECONSTRUCTION = 2;
  BPP_NEIGHBORHOOD_STRUCTURE_OPERATION_TYPE_BINS_INTERCHANGE = 3;
  BPP_NEIGHBORHOOD_STRUCTURE_OPERATION_TYPE_STORED_ITEMS_AND_FREE_ITEMS_INTERCHANGE = 4;
  BPP_NEIGHBORHOOD_STRUCTURE_OPERATION_TYPE_STORED_ITEMS_INTERCHANGE = 5;
}