lib-binpackingproblem-api-core-grpc/src/main/v1/model/bpp_local_search_algorithm.proto

syntax = "proto3";

package v1.model;

import "bpp_neighborhood_structure.proto";
import "bpp_strategy_control.proto";
import "bpp_evaluation_function.proto";
import "bpp_stopping_criteria.proto";

option java_package = "v1.model";
option java_outer_classname = "BppLocalSearchAlgorithmProto";

message BppLocalSearchAlgorithm {
  repeated BppNeighborhoodStructure bpp_neighborhood_structures = 1;
  BppStrategyControl bpp_Strategy_Control = 2;
  BppEvaluationFunction bpp_evaluation_function = 3;
  BppStoppingCriteria bppStopCriteria = 4;
}