lib-binpackingproblem-api-core-grpc/src/main/v1/model/bpp_test_results.proto

syntax = "proto3";

package v1.model;

import "bpp_algorithm.proto";
import "bpp_test_case_results.proto";
import "google/protobuf/wrappers.proto";

option java_package = "v1.model";
option java_outer_classname = "BppTestResultsProto";

message BppTestResults {
   google.protobuf.DoubleValue average_number_bins = 1;
   google.protobuf.DoubleValue average_tardiness = 2;
   google.protobuf.DoubleValue average_lateness = 3;
   google.protobuf.DoubleValue average_maximum_lateness = 4;
   google.protobuf.DoubleValue average_available_capacity = 5;
   google.protobuf.DoubleValue average_number_iterations = 6;
   google.protobuf.DoubleValue average_number_neighbors_generated = 7;
   google.protobuf.DoubleValue average_number_evaluated_neighbors = 8;
   google.protobuf.DoubleValue standard_deviation_fitness = 9;
   google.protobuf.DoubleValue average_fitness = 10;
   BppTestCaseResults best_case_by_fitness = 11;
   google.protobuf.DoubleValue average_seconds = 12;
   BppAlgorithm algorithm = 13;
   repeated BppTestCaseResults test_case_results = 14;
}