lib-binpackingproblem-api-core-grpc/src/main/v1/model/bpp_test_results.proto

syntax = "proto3";

package v1.model;

import "bpp_algorithm.proto";
import "bpp_test_case_results.proto";
import "google/protobuf/wrappers.proto";

option java_package = "v1.model";
option java_outer_classname = "BppTestResultsProto";

message BppTestResults {
   google.protobuf.DoubleValue average_number_bins = 1;
   google.protobuf.DoubleValue average_tardiness = 2;
   google.protobuf.DoubleValue average_seconds = 3;
   BppAlgorithm algorithm = 4;
   repeated BppTestCaseResults test_case_results = 5;
}