lib-binpackingproblem-api-core-grpc/src/main/v1/model/bpp_test_instance.proto

syntax = "proto3";

package v1.model;

import "bpp_algorithm.proto";
import "google/protobuf/wrappers.proto";

option java_package = "v1.model";
option java_outer_classname = "BppTestInstanceProto";

message BppTestInstance {
   google.protobuf.Int32Value bins_capacity = 1;
   google.protobuf.Int32Value min_items_size = 2;
   google.protobuf.Int32Value max_items_size = 3;
   google.protobuf.Int32Value min_items_due_date = 4;
   google.protobuf.Int32Value max_items_due_date = 5;
   repeated google.protobuf.Int32Value numberItems = 6;
   google.protobuf.Int32Value number_instances = 7;
   repeated BppAlgorithm algorithms = 8;
}