lib-binpackingproblem-api-core-grpc/src/main/v1/service/bpp_test_instance_results_service.proto

syntax = "proto3";

package v1.service;

import "create_by_bpp_test_instance.proto";
import "create_by_bpp_instance.proto";

option java_package = "v1.service";
option java_outer_classname = "BppTestInstanceResultsServiceProto";
option java_generic_services = true;

service BppTestInstanceResultsService {

  rpc CreateByBppTestInstance(CreateByBppTestInstanceRequest) returns (CreateByBppTestInstanceResponse) {}

  rpc CreateByBppInstance(CreateByBppInstanceRequest) returns (CreateByBppInstanceResponse) {}
}