lib-binpackingproblem-api-core-grpc/src/main/v1/service/bpp_solution_service.proto

syntax = "proto3";

package v1.service;

import "create_by_bpp_solvable_instances.proto";
import "create_bpp_detailed_solution_by_bpp_solvable_instances.proto";

option java_package = "v1.service";
option java_outer_classname = "BppSolutionServiceProto";
option java_generic_services = true;

service BppSolutionService {

  rpc CreateByBppSolvableInstances(CreateByBppSolvableInstancesRequest)
      returns (CreateByBppSolvableInstancesResponse) {}

  rpc CreateBppDetailedSolutionByBppSolvableInstances(CreateBppDetailedSolutionByBppSolvableInstancesRequest)
      returns (CreateBppDetailedSolutionByBppSolvableInstancesResponse) {}
}