lib-binpackingproblem-api-core-grpc/src/main/v1/service/create_bpp_detailed_solution_by_bpp_solvable_instances.proto

syntax = "proto3";

package v1.service;

import "bpp_solvable_instance.proto";
import "bpp_detailed_solution.proto";

option java_package = "v1.service";
option java_outer_classname = "CreateBppDetailedSolutionBySolvableInstancesProto";

message CreateBppDetailedSolutionByBppSolvableInstancesRequest {
  repeated v1.model.BppSolvableInstance solvable_instances = 1;
}

message CreateBppDetailedSolutionByBppSolvableInstancesResponse {
  repeated v1.model.BppDetailedSolution detailed_solutions = 1;
}